[nosetests]
match = ^test
nocapture = 1
cover-package = substancedemo
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = substancedemo/locale
domain = substancedemo
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = substancedemo/locale/substancedemo.pot
width = 80

[init_catalog]
domain = substancedemo
input_file = substancedemo/locale/substancedemo.pot
output_dir = substancedemo/locale

[update_catalog]
domain = substancedemo
input_file = substancedemo/locale/substancedemo.pot
output_dir = substancedemo/locale
previous = true
